<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archit Dhakar</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="#blogs">Blogs</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>
    

    <main>
        <section id="about">
            <div class="about-me">
                <div class="name">Archit Dhakar</div>
                <div class="college">B.Tech at IIT Gandhinagar, Mechanical Engineering</div>
                <div class="intro">Hello, I'm Archit Dhakar, studying mechanical engineering at IIT Gandhinagar</div>
                <div class="abt">
                    <h2><span>&#x1F466;</span> About Me:</h2>
                    <ul class="about-list">
                    <li>Passionate about making projects and exploring new technologies.</li>
                    <li>Enthusiastic about machine learning and constantly learning new algorithms and techniques.</li>
                    <li>Enjoy content writing and blogging, sharing insights and experiences with the community.</li>
                    <li>Actively involved in mentoring JEE aspirants, providing guidance and support to help them achieve their goals.</li>
                    <!-- Add more points as needed -->
                    </ul>
                </div>   
            </div>
        </section>
        <section class="profile">
            <div class="profile-picture">
                <img src="profile-picture.jpg" alt="Profile Picture">
            </div>
        </section>
    </main>

    <footer>
        <ul class="social-icons">
            <li><a href="https://github.com/architdhakar" target="_blank"><i class="fab fa-github"></i></a></li>
            <li><a href="mailto:architdhakar469@gmail.com" target="_blank"><i class="far fa-envelope"></i></a></li>
            <li><a href="https://in.linkedin.com/in/archit-dhakar-b6b85524a" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        </ul>
    </footer>
    <div class="copy">&copy; 2024 Archit Dhakar. All rights reserved.</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>


